# WallaSpring

./: .project  README.md  pom.xml  wallaspring.mv.db  wallaspring.trace.db
src/main/java/com/victormoralesperez/wallaspring/: WallaSpringApplication.java
src/main/java/com/victormoralesperez/wallaspring/config/: ConfiguracionAuditoria.java  ConfiguracionValidacion.java
src/main/java/com/victormoralesperez/wallaspring/controllers/: CompraController.java  FilesController.java  ProductoController.java  PublicController.java  UsuarioController.java
src/main/java/com/victormoralesperez/wallaspring/models/: Compra.java  Producto.java  Usuario.java
src/main/java/com/victormoralesperez/wallaspring/reports/: GeneradorPDF.java  Html2PdfService.java  Html2PdfServiceImpl.java
src/main/java/com/victormoralesperez/wallaspring/repositories/: ICompraRepositoryDAO.java  IProductoRepositoryDAO.java  IUsuarioRepositoryDAO.java
src/main/java/com/victormoralesperez/wallaspring/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/victormoralesperez/wallaspring/services/: CompraServicioImpl.java  ICompraServicio.java  IProductoServicio.java  IUsuarioServicio.java  ProductoServicioImpl.java  UniqueUsername.java  UniqueUsernameValidator.java  UsuarioServicioImpl.java
src/main/java/com/victormoralesperez/wallaspring/storageservice/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/victormoralesperez/wallaspring/validationservice/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about_me.html  index.html  producto.html
src/main/resources/templates/app/compra/: carrito.html  compra_list.html  factura.html  listado.html
src/main/resources/templates/app/pdf/: facturapdf.html
src/main/resources/templates/app/producto/: ficha.html  lista.html
src/main/resources/templates/app/usuario/: perfil.html  user_form.html
src/main/resources/templates/fragments/: carrusel.html  footer.html  navbar.html  productPanel.html  userPanel.html
src/test/java/com/victormoralesperez/wallaspring/test/: SecondHandMarketApplicationTests.java
